//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

typedef NS_OPTIONS(uint32_t, CNPhysicsCategory){
    CNPhysicsCategoryShip = 1 << 0,
    CNPhysicsCategoryPlannetBody = 1 << 1,
    CNPhysicsCategoryGravityZone = 1 << 2,
};